#BlueJ class context
comment0.target=Chicken
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chinken\ here.\r\n\r\n\ @author\ (Ben\ Callaghan)\r\n\ @version\ (V1.06)\r\n
comment1.params=
comment1.target=Chicken()
comment10.params=
comment10.target=void\ Hit()
comment11.params=
comment11.target=int\ getEggs()
comment12.params=chic
comment12.target=void\ Play(Chicken)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Chicken(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=health
comment5.target=void\ setHealth(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getHealth()
comment7.params=mood
comment7.target=void\ setMood(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMood()
comment9.params=amount
comment9.target=void\ Feed(double)
numComments=14
